<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic Authentication · Enterprise Data Coordinator Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The EDC authentication endpoint allows developers to make a web request to get a users authorization token. This token must be implemented in the header of each request so that the EDC can verify that the user is allowed to query the data."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basic Authentication · Enterprise Data Coordinator Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://intellectix.github.io/"/><meta property="og:description" content="The EDC authentication endpoint allows developers to make a web request to get a users authorization token. This token must be implemented in the header of each request so that the EDC can verify that the user is allowed to query the data."/><meta property="og:image" content="https://intellectix.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://intellectix.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Enterprise Data Coordinator Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Web API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">EDC Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/web-install">API Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/embedded-install">.Net Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using The Dashboard</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/home-page">Home Page</a></li><li class="navListItem"><a class="navItem" href="/docs/connectors">Connectors</a></li><li class="navListItem"><a class="navItem" href="/docs/roles">Roles [Pro]</a></li><li class="navListItem"><a class="navItem" href="/docs/app-keys">App Keys [Pro]</a></li><li class="navListItem"><a class="navItem" href="/docs/users">Users [Pro]</a></li><li class="navListItem"><a class="navItem" href="/docs/requests">Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/developer-console">Developer Console [Pro]</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">.Net Applications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/table-operations">Table Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/view-operations">View Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/schema-operations">Schema Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/basic-auth">Basic Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/stored-procedure">Stored Procedure</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Basic Authentication</h1></header><article><div><span><p>The EDC authentication endpoint allows developers to make a web request to get a users authorization token. This token must be implemented in the header of each request so that the EDC can verify that the user is allowed to query the data.</p>
<p>To make the request, the EDC needs an object in the following format:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"Username"</span>: <span class="hljs-string">"string"</span>,
    <span class="hljs-attr">"Password"</span>: <span class="hljs-string">"string"</span>,
    <span class="hljs-attr">"ApplicationId"</span>: <span class="hljs-string">"string"</span>
}
</code></pre>
<p>Note: The application ID can be obtained in the App Key section of the EDC dashboard.</p>
<p>Make a POST request to the following endpoint with the new object in the body of the request:</p>
<p><code>&quot;server_url&quot;/BasicAuth/GetToken</code></p>
<p><strong>Example</strong>: In a React application, the request may look like the following:</p>
<pre><code class="hljs css language-js">
<span class="hljs-keyword">var</span> userData = {
    <span class="hljs-string">"Username"</span>: <span class="hljs-string">"test"</span>,
    <span class="hljs-string">"Password"</span>: <span class="hljs-string">"test"</span>,
    <span class="hljs-string">"ApplicationId"</span>: <span class="hljs-string">"test"</span>
}

fetch(<span class="hljs-string">'"server_url"/BasicAuth/GetToken'</span>, {
    <span class="hljs-attr">method</span>: <span class="hljs-string">'post'</span>,
    <span class="hljs-attr">headers</span>: {<span class="hljs-string">'content-type'</span>:<span class="hljs-string">'application/json'</span>},
    <span class="hljs-attr">body</span>: userData
})
.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> res.json()
.then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(data)))
</code></pre>
<p>If the request is successful, the EDC returns a fully encypted token:</p>
<pre><code class="hljs css language-json">{
    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjM0ZDk3YjVjLWE4MDUtNDcwYi1iZDU1LWI2ODVjM2UwYTBkMSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWUiOiJodW1waDJtdyIsIkFzcE5ldC5JZGVudGl0eS5TZWN1cml0eVN0YW1wIjoiTzVGT1RKMzJZM1I0Q1M2R1hGN1lMTEoyQTdER1VHRlQiLCJ1c2VyX3JvbGVzIjoiMSwyIiwiYXBwbGljYXRpb25faWQiOiJiNTY3N2Y1Yi0yMmQ1LTQyNTUtYjQ2ZC0zMTM4YmFmY2RiZTgiLCJuYmYiOjE1NzM1ODk0MDgsImV4cCI6MTU3MzU5MTIwOCwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo2MzU2MSIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NjM1NjEifQ.dg_YOR40M2dFu0WVpSOqipKd6WdmeTrykV3Q-NQLKGQ
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/schema-operations"><span class="arrow-prev">← </span><span>Schema Operations</span></a><a class="docs-next button" href="/docs/schema"><span>Schema</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Enterprise Data Coordinator Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Intellectix</section></footer></div></body></html>