<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Table Operations · Enterprise Data Coordinator Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The EDC revolutionizes the way developers build .Net applications. Rather than building out the entire MVC structure, the EDC allows for fully permissioned data requests to be made directly in controller methods with a single line of code without the need of pre-existing models or repositories. These requests can also be filtered with Linq to ensure that queries are only returning the information that is needed."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Table Operations · Enterprise Data Coordinator Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://intellectix.github.io/"/><meta property="og:description" content="The EDC revolutionizes the way developers build .Net applications. Rather than building out the entire MVC structure, the EDC allows for fully permissioned data requests to be made directly in controller methods with a single line of code without the need of pre-existing models or repositories. These requests can also be filtered with Linq to ensure that queries are only returning the information that is needed."/><meta property="og:image" content="https://intellectix.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://intellectix.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Enterprise Data Coordinator Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>.Net Applications</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">EDC Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/web-install">API Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/embedded-install">.Net Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using The Dashboard</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/home-page">Home Page</a></li><li class="navListItem"><a class="navItem" href="/docs/connectors">Connectors</a></li><li class="navListItem"><a class="navItem" href="/docs/roles">Roles [Pro]</a></li><li class="navListItem"><a class="navItem" href="/docs/app-keys">App Keys [Pro]</a></li><li class="navListItem"><a class="navItem" href="/docs/users">Users [Pro]</a></li><li class="navListItem"><a class="navItem" href="/docs/requests">Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/developer-console">Developer Console [Pro]</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">.Net Applications</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/table-operations">Table Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/view-operations">View Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/schema-operations">Schema Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basic-auth">Basic Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/stored-procedure">Stored Procedure</a></li><li class="navListItem"><a class="navItem" href="/docs/stored-procedure-definition">Stored Procedure Definitions</a></li><li class="navListItem"><a class="navItem" href="/docs/table-definition">Table Definitions</a></li><li class="navListItem"><a class="navItem" href="/docs/tables">Tables</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Table Operations</h1></header><article><div><span><p>The EDC revolutionizes the way developers build .Net applications. Rather than building out the entire MVC structure, the EDC allows for fully permissioned data requests to be made directly in controller methods with a single line of code without the need of pre-existing models or repositories. These requests can also be filtered with Linq to ensure that queries are only returning the information that is needed.</p>
<p>In order to use the EDC to interact with data, the following prerequisits must be met:</p>
<ol>
<li>A <a href="">connector</a> to the database must have been created through the EDC dashboard.</li>
<li>A <a href="">role</a> with permissions to the data inside of the connector must be created through the EDC dashboard.</li>
<li>A <a href="">user</a> must be created through the EDC dashboard and added to the role.</li>
<li><code>using EDC;</code> has been added to the controller.</li>
</ol>
<p>The final parameter in each request determines if a user has to be signed in to make the request. Setting loggingService = true allows the EDC to store a log of each request that has been made. All logs are available immediately through the EDC dashboard.</p>
<h2><a class="anchor" aria-hidden="true" id="free"></a><a href="#free" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Free</h2>
<p>The EDC GET requests allow for simplified data retrieval directly from controller methods without the use of pre-exisiting models. Once the prerequisits have been met, the EDC allows for the following methods to be called:</p>
<h3><a class="anchor" aria-hidden="true" id="get-all"></a><a href="#get-all" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get All</h3>
<p>Get All returns all records from the requested table.</p>
<p>If the Get is successful, the EDC returns a list of all the objects from the table.</p>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Get</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName</span>)</span> 
{
    EDC.Api.TableOperations.GetAll(connectorName, tableName, HttpRequestMessage request, LoggingService loggingService = <span class="hljs-literal">null</span>)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="get-by-id"></a><a href="#get-by-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get By Id</h3>
<p>Get By Id returns a single record from the requested table.</p>
<p>If the Get is successful, the EDC returns a single object.</p>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Get</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName, <span class="hljs-keyword">string</span> id</span>)</span> 
{
    EDC.Api.TableOperations.GetById(connectorName, tableName, id, LoggingService loggingService = <span class="hljs-literal">null</span>)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-new-row"></a><a href="#create-new-row" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create New Row</h3>
<p>The EDC allows for new data to quickly be inserted into a database without the need for pre-existing models.</p>
<p>If the add is successful, the EDC returns the object that was added to the database.</p>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">CreateRow</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName, TViewModel <span class="hljs-keyword">value</span></span>)</span>
{
   <span class="hljs-keyword">var</span> <span class="hljs-keyword">object</span> = EDC.Api.TableOperations.CreateNewRow(connectorName, tableName, <span class="hljs-keyword">value</span>, LoggingService loggingService = <span class="hljs-literal">null</span>);
   
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">object</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="update-row"></a><a href="#update-row" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update Row</h3>
<p>To update records with the EDC, call the Update Row method and pass in the connector name, table name, id, and the object you are updating.</p>
<p>If the update is successful, the EDC returns the object that was updated.</p>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Update</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName, <span class="hljs-keyword">string</span> id, <span class="hljs-keyword">object</span> item</span>)</span>
{
    EDC.Api.TableOperations.UpdateRow connectorName, tableName, id, item, LoggingService loggingService = <span class="hljs-literal">null</span>)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="delete-row"></a><a href="#delete-row" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete Row</h3>
<p>To delete records with the EDC, call the Delete Row method and pass in the connector name, table name and id.</p>
<p>If the delete is successful, the EDC returns the object that was deleted.</p>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Delete</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName, <span class="hljs-keyword">string</span> id</span>)</span>
{
    EDC.Api.TableOperations.DeleteRow(connectorName, tableName, id, LoggingService loggingService = <span class="hljs-literal">null</span>)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="filtering-requests"></a><a href="#filtering-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtering Requests</h3>
<p>The EDC allows requests to be filtered before they are sent to a database by utilizing <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/linq/">Linq</a>. In order to filter a request with the EDC, make sure that you have a <code>ViewModel</code> implemented that represents the object you would like to return.</p>
<p>For example, assume there is a <code>Customer</code> class and the expected output should only return a few fields from this class.</p>
<ol>
<li>Create View Model</li>
</ol>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CustomerViewModel</span>
{
    <span class="hljs-keyword">string</span> FirstName {<span class="hljs-keyword">get</span>;<span class="hljs-keyword">set</span>;}
    <span class="hljs-keyword">string</span> LastName {<span class="hljs-keyword">get</span>;<span class="hljs-keyword">set</span>;}
    <span class="hljs-keyword">string</span> Email {<span class="hljs-keyword">get</span>;<span class="hljs-keyword">set</span>;}
}
</code></pre>
<ol start="2">
<li>Call the requested EDC method with the new View Model attached.</li>
</ol>
<pre><code class="hljs css language-c#"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Get</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName</span>)</span>
{
    <span class="hljs-keyword">var</span> customers = EDC.Api.TableOperations.GetAll&lt;CustomerViewModel&gt;(connectorName, tableName, LoggingService loggingService = <span class="hljs-literal">null</span>).<span class="hljs-keyword">where</span>(FirstName == <span class="hljs-string">"John"</span>);

    <span class="hljs-keyword">return</span> customers;
}
</code></pre>
<p>The EDC will returns the View Model of Customers containing only the FirstName, LastName and Email where FirstName equals &quot;John&quot;. This View Model can then be used in a View to display the data on the page.</p>
<p>To add more customer data in the future, update the View Model and the new data will be available on the corresponding Views.</p>
<h2><a class="anchor" aria-hidden="true" id="pro"></a><a href="#pro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pro</h2>
<p>The Pro version of the EDC allows developers to utilize the same requests from the Free version with the addition of adding a User as one of the request parameters for more in-depth logging and permissioning.</p>
<p><strong>Important:</strong> If a user is not added to a Pro request, the request will fail.</p>
<h3><a class="anchor" aria-hidden="true" id="get-all-1"></a><a href="#get-all-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get All</h3>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> EDC;

<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">GetAll</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName, IPrincipal user</span>)</span>
{
   <span class="hljs-keyword">var</span> objects = EDC.Api.Pro.TableOperations.GetAll(connectorName, tableName, user, LoggingService loggingService = <span class="hljs-literal">null</span>);
   
   <span class="hljs-keyword">return</span> objects;
}
</code></pre>
<p>The EDC logs which user made the request, and then returns the list.</p>
<h3><a class="anchor" aria-hidden="true" id="get-by-id-1"></a><a href="#get-by-id-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get By Id</h3>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> EDC;

<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">GetById</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName, <span class="hljs-keyword">string</span> id, IPrincipal user</span>)</span>
{
   <span class="hljs-keyword">var</span> <span class="hljs-keyword">object</span> = EDC.Api.Pro.TableOperations.GetById(connectorName, tableName, id, user, LoggingService loggingService = <span class="hljs-literal">null</span>);
   
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">object</span>;
}
</code></pre>
<p>The EDC logs which user made the request, and then returns the object.</p>
<h3><a class="anchor" aria-hidden="true" id="create-new-row-1"></a><a href="#create-new-row-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create New Row</h3>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> EDC;

<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">CreateRow</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName, TViewModel <span class="hljs-keyword">value</span>, IPrincipal user</span>)</span>
{
   <span class="hljs-keyword">var</span> <span class="hljs-keyword">object</span> = EDC.Api.Pro.TableOperations.CreateNewRow(connectorName, tableName, <span class="hljs-keyword">value</span>, user, LoggingService loggingService = <span class="hljs-literal">null</span>);
   
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">object</span>;
}
</code></pre>
<p>The EDC logs which user made the request, creates the row in the database and then returns an object containing the row that was just added.</p>
<h3><a class="anchor" aria-hidden="true" id="update-row-1"></a><a href="#update-row-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update Row</h3>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> EDC;

<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">UpdateRow</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName, <span class="hljs-keyword">string</span> id, TViewModel <span class="hljs-keyword">value</span>, IPrincipal user</span>)</span>
{
   <span class="hljs-keyword">var</span> <span class="hljs-keyword">object</span> = EDC.Api.Pro.TableOperations.UpdateRow(connectorName, tableName, id, <span class="hljs-keyword">value</span>, user, LoggingService loggingService = <span class="hljs-literal">null</span>);
   
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">object</span>;
}
</code></pre>
<p>The EDC logs which user made the request, then updates the row in the database and returns the newly update object.</p>
<h3><a class="anchor" aria-hidden="true" id="delete-row-1"></a><a href="#delete-row-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete Row</h3>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> EDC;

<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">DeleteRow</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName, <span class="hljs-keyword">string</span> id, IPrincipal user</span>)</span>
{
   <span class="hljs-keyword">var</span> <span class="hljs-keyword">object</span> = EDC.Api.Pro.TableOperations.DeleteRow(connectorName, tableName, id, user, LoggingService loggingService = <span class="hljs-literal">null</span>);
   
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">object</span>;
}
</code></pre>
<p>The EDC logs which user made the request, deletes the row and returns the row that was deleted.</p>
<h3><a class="anchor" aria-hidden="true" id="table-definition"></a><a href="#table-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table Definition</h3>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> EDC;

<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">TableDefinition</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName, TViewModel <span class="hljs-keyword">value</span>, IPrincipal user</span>)</span>
{
   <span class="hljs-keyword">var</span> <span class="hljs-keyword">object</span> = EDC.Api.Pro.TableOperations.Definition(connectorName, tableName, <span class="hljs-keyword">value</span>, user, LoggingService loggingService = <span class="hljs-literal">null</span>);
   
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">object</span>;
}
</code></pre>
<p>The EDC logs which user made the request and returns an object containing the definition of the requested table.</p>
<h3><a class="anchor" aria-hidden="true" id="column-definition"></a><a href="#column-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Column Definition</h3>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> EDC;

<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">ColumnDefinition</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> connectorName, <span class="hljs-keyword">string</span> tableName, <span class="hljs-keyword">string</span> columnName, <span class="hljs-keyword">string</span> id, TViewModel <span class="hljs-keyword">value</span>, IPrincipal user</span>)</span>
{
   <span class="hljs-keyword">var</span> <span class="hljs-keyword">object</span> = EDC.Api.Pro.TableOperations.Definition(connectorName, tableName, columnName, user, LoggingService loggingService = <span class="hljs-literal">null</span>);
   
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">object</span>;
}
</code></pre>
<p>The EDC logs which user made the request and returns an object containing the definition of the requested table.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/view-operations"><span>View Operations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#free">Free</a><ul class="toc-headings"><li><a href="#get-all">Get All</a></li><li><a href="#get-by-id">Get By Id</a></li><li><a href="#create-new-row">Create New Row</a></li><li><a href="#update-row">Update Row</a></li><li><a href="#delete-row">Delete Row</a></li><li><a href="#filtering-requests">Filtering Requests</a></li></ul></li><li><a href="#pro">Pro</a><ul class="toc-headings"><li><a href="#get-all-1">Get All</a></li><li><a href="#get-by-id-1">Get By Id</a></li><li><a href="#create-new-row-1">Create New Row</a></li><li><a href="#update-row-1">Update Row</a></li><li><a href="#delete-row-1">Delete Row</a></li><li><a href="#table-definition">Table Definition</a></li><li><a href="#column-definition">Column Definition</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Intellectix</section></footer></div></body></html>