<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Schema · Enterprise Data Coordinator Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The EDC Schema endpoint allows for the schema of connectors to be retrieved in a json format."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Schema · Enterprise Data Coordinator Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://intellectix.github.io/"/><meta property="og:description" content="The EDC Schema endpoint allows for the schema of connectors to be retrieved in a json format."/><meta property="og:image" content="https://intellectix.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://intellectix.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Enterprise Data Coordinator Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Web API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">EDC Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/web-install">API Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/embedded-install">.Net Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using The Dashboard</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/home-page">Home Page</a></li><li class="navListItem"><a class="navItem" href="/docs/connectors">Connectors</a></li><li class="navListItem"><a class="navItem" href="/docs/roles">Roles [Pro]</a></li><li class="navListItem"><a class="navItem" href="/docs/app-keys">App Keys [Pro]</a></li><li class="navListItem"><a class="navItem" href="/docs/users">Users [Pro]</a></li><li class="navListItem"><a class="navItem" href="/docs/requests">Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/developer-console">Developer Console [Pro]</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">.Net Applications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/table-operations">Table Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/view-operations">View Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/schema-operations">Schema Operations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basic-auth">Basic Authentication</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/stored-procedure">Stored Procedure</a></li><li class="navListItem"><a class="navItem" href="/docs/stored-procedure-definition">Stored Procedure Definitions</a></li><li class="navListItem"><a class="navItem" href="/docs/table-definition">Table Definitions</a></li><li class="navListItem"><a class="navItem" href="/docs/tables">Tables</a></li><li class="navListItem"><a class="navItem" href="/docs/views">Views</a></li><li class="navListItem"><a class="navItem" href="/docs/virtual-entities">Virtual Entities</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Schema</h1></header><article><div><span><p>The EDC Schema endpoint allows for the schema of connectors to be retrieved in a json format.</p>
<p>In order for the endpoint to work, make sure that a User's authorization token can be used in the header of the request.</p>
<p>To make the request, make the following <code>GET</code> request to the EDC Web Api:</p>
<p><code>&quot;server_url&quot;/edc/api/{connectorName}/_schema</code></p>
<p><strong>Example</strong> In a React application, this request might look like the following:</p>
<pre><code class="hljs css language-js">var config = {
    headers: {
        'Access-Control-Allow-Headers': '*',
        'Authorization': "***Auth Token***
    }
}

fetch('"server_url"/edc/api/{connectorName}/_schema', config)
.then(res =&gt; res.json())
.then(data =&gt; console.log(data))
</code></pre>
<p>If successful, the EDC will return a JSON object in the following format:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"ConnectorId"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"ConnectorName"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"DbName"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"Tables"</span>: [
    <span class="hljs-string">"string"</span>,
    <span class="hljs-string">"string"</span>,
    <span class="hljs-string">"string"</span>
  ],
  <span class="hljs-attr">"Views"</span>: [
    <span class="hljs-string">"string"</span>,
    <span class="hljs-string">"string"</span>
  ],
  <span class="hljs-attr">"StoredProcedures"</span>: [
    <span class="hljs-string">"string"</span>,
    <span class="hljs-string">"string"</span>
  ],
  <span class="hljs-attr">"VirtualEntities"</span>: [
    <span class="hljs-string">"string"</span>
  ]
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/basic-auth"><span class="arrow-prev">← </span><span>Basic Authentication</span></a><a class="docs-next button" href="/docs/stored-procedure"><span>Stored Procedure</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Intellectix</section></footer></div></body></html>